hostname = *account.wps.cn, *account.wps.com, www.xmind.cn, ad.12306.cn, weixin110.qq.com, security.wechat.com, ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com, hj*.com,*.haijiao.com, mp.weixin.qq.com

# WPS Office 解锁部分功能
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# XMind思维导图 (by @JigsaWo)[关联域名：www.xmind.cn, ]
https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/XMind.js

#墨鱼自用12306去广告脚本 (by @ddgksf2013)[关联域名：ad.12306.cn, ]
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/12306.js

#解锁微信被封禁链接进行通知弹窗跳转，设置在BOXjs里调整[关联域名：weixin110.qq.com, security.wechat.com, ]
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# > 麻豆社区解锁全部视频[关联域名：ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com, ]
^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/mdsqallcrack.js

# > NSFW - 破解海角社区全部视频 [关联域名：hj*.com,*.haijiao.com, ]
#(?i)^https:\/\/([a-zA-Z0-9]+\.haijiao\.com|hj[a-zA-Z0-9]+\.com)\/api\/topic\/(\d+)$ url script-response-body https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/haijiao.js

#微信 去除公众号文章底部广告 （by @NobyDa） [关联域名：mp.weixin.qq.com, ]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 京东比价 https://github.com/StimeKe（By @StimeKe）[关联域名：api.m.jd.com, ]
#^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# 淘宝比价 https://github.com/StimeKe（By @StimeKe）[关联域名：trade-acs.m.taobao.com, ]
#^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
#^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
